<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blue"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context=".SecondActivity">

    <ImageView
        android:id="@+id/myProfile"
        android:layout_width="98dp"
        android:layout_height="110dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/btn_blue"
        android:text="게시글 추가"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/myProfile"
        app:layout_constraintStart_toEndOf="@+id/myProfile"
        app:layout_constraintTop_toTopOf="@+id/myProfile"
        app:layout_constraintVertical_bias="0.58" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="게시글 삭제"
        android:backgroundTint="@color/btn_blue"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btnAdd"
        app:layout_constraintStart_toEndOf="@+id/btnAdd"
        app:layout_constraintTop_toTopOf="@+id/btnAdd"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/myName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/myProfile"
        app:layout_constraintStart_toEndOf="@+id/myProfile"
        app:layout_constraintTop_toTopOf="@+id/myProfile"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="198dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/red"
        android:text="로그아웃"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/myProfile"
        app:layout_constraintEnd_toEndOf="@+id/btnDelete"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnAdd"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd" />

</androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="534dp"
        android:layout_margin="15dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myProfile"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/recyclerview_item" />
</LinearLayout>